<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="about"
        android:icon="@drawable/ic_baseline_info_24"
        android:id="@+id/buttonAbout"
        app:showAsAction="always"/>

    <item
        android:title="contact"
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:id="@+id/buttonContactUs"
        app:showAsAction="always"/>
</menu>